YOUR_RPC_ENDPOINT=https://rpc.kardiachain.io/
KRC20_TOKEN_ADDRESS=0xef8F1Cb4E28EBe9649a3A1B1473274B00C068184
SOL_TOKEN_ADDRESS=SRMuApVNdxXokk5GT7XD5cUUgXMBCoAz2LHeuAoKWRt
ERC20_TOKEN_ADDRESS=0xa83Bfcf9E252Adf1F39937984A4E113Eda6E445b
BNB_RPC_ENDPOINT=https://bsc-dataseed.binance.org/
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
MORALIST_API_KEY=2lq1n8Va5LTfR4NdHT6sHXGgG9MbVB8E5CN0PfDNVqoxk3rPEPjexcnhl4HPp2Ys