YOUR_RPC_ENDPOINT=https://rpc.kardiachain.io/
KRC20_TOKEN_ADDRESS=0xef8F1Cb4E28EBe9649a3A1B1473274B00C068184
SOL_TOKEN_ADDRESS=SRMuApVNdxXokk5GT7XD5cUUgXMBCoAz2LHeuAoKWRt
ERC20_TOKEN_ADDRESS=0xa83Bfcf9E252Adf1F39937984A4E113Eda6E445b
BNB_RPC_ENDPOINT=https://bsc-dataseed.binance.org/